Comandos Executados para gerar o ficheiro PCAP sem TLS

C-STORE
Desktop/dcm4che-5.33.0/bin/storescu -c ORTHANC@localhost:104 Desktop/imagens/CT-series-000005/image-000176.dcm


C-FIND- nível Study
Desktop/dcm4che-5.33.0/bin/findscu \
  -b FINDSCU \
  -c ORTHANC@localhost:104 \
  -m QueryRetrieveLevel=STUDY \
  -r StudyInstanceUID \
  -r StudyDate \
  -r StudyTime \
  -r StudyDescription \
  -r PatientName \
  -r PatientID

C-FIND-nível Image

Modalidade OPT:
Desktop/dcm4che-5.33.0/bin/findscu -b FINDSCU -c ORTHANC@localhost:104 \
  -m QueryRetrieveLevel=IMAGE \
  -m SOPInstanceUID=1.3.6.1.4.1.44316.6.102.3.202309138320761.5760479403635967058456 \
  -r SOPInstanceUID -r SOPClassUID -r StudyInstanceUID -r SeriesInstanceUID \
  -r StudyDate -r StudyTime -r StudyDescription \
  -r SeriesNumber -r InstanceNumber -r Modality \
  -r PatientName -r PatientID -r PatientSex -r PatientBirthDate \
  -r Manufacturer -r ManufacturerModelName -r InstitutionName -r InstitutionAddress \
  -r ReferringPhysicianName -r Rows -r Columns -r BitsAllocated -r PhotometricInterpretation

Modalidade PX:
Desktop/dcm4che-5.33.0/bin/findscu -b FINDSCU -c ORTHANC@localhost:104 \
  -m QueryRetrieveLevel=IMAGE \
  -m SOPInstanceUID=1.3.6.1.4.1.44316.6.102.3.2023091384336462.235481912497901066478\
  -r SOPInstanceUID -r SOPClassUID -r StudyInstanceUID -r SeriesInstanceUID \
  -r StudyDate -r StudyTime -r StudyDescription \
  -r SeriesNumber -r InstanceNumber -r Modality \
  -r PatientName -r PatientID -r PatientSex -r PatientBirthDate \
  -r Manufacturer -r ManufacturerModelName -r InstitutionName -r InstitutionAddress \
  -r ReferringPhysicianName -r Rows -r Columns -r BitsAllocated -r PhotometricInterpretation

Modalidade CT:
Desktop/dcm4che-5.33.0/bin/findscu -b FINDSCU -c ORTHANC@localhost:104 \
  -m QueryRetrieveLevel=IMAGE \
  -m SOPInstanceUID=1.3.6.1.4.1.44316.6.102.3.20250704122330340.89971627036620137139\
  -r SOPInstanceUID -r SOPClassUID -r StudyInstanceUID -r SeriesInstanceUID \
  -r StudyDate -r StudyTime -r StudyDescription \
  -r SeriesNumber -r InstanceNumber -r Modality \
  -r PatientName -r PatientID -r PatientSex -r PatientBirthDate \
  -r Manufacturer -r ManufacturerModelName -r InstitutionName -r InstitutionAddress \
  -r ReferringPhysicianName -r Rows -r Columns -r BitsAllocated -r PhotometricInterpretation

Modalidade MR:
Desktop/dcm4che-5.33.0/bin/findscu -b FINDSCU -c ORTHANC@localhost:104 \
  -m QueryRetrieveLevel=IMAGE \
  -m SOPInstanceUID=1.2.826.0.1.3680043.8.1055.1.20111103111212036.80817132.53584100\
  -r SOPInstanceUID -r SOPClassUID -r StudyInstanceUID -r SeriesInstanceUID \
  -r StudyDate -r StudyTime -r StudyDescription \
  -r SeriesNumber -r InstanceNumber -r Modality \
  -r PatientName -r PatientID -r PatientSex -r PatientBirthDate \
  -r Manufacturer -r ManufacturerModelName -r InstitutionName -r InstitutionAddress \
  -r ReferringPhysicianName -r Rows -r Columns -r BitsAllocated -r PhotometricInterpretation





Inicialização do serviço DICOM Store SCP na porta 11112:
Desktop/dcm4che-5.33.0/bin/storescp -b DEST_AE@0.0.0.0:11112 --directory ~/Desktop/cliente11112

C-MOVE-Para o destino de todas as 5 imagens utilizadas:

/home/laura/Desktop/dcm4che-5.33.0/bin/movescu \
  -b FINDSCU -c ORTHANC@localhost:104 --dest DEST_AE \
  -m QueryRetrieveLevel=STUDY \
  -m StudyInstanceUID=1.3.6.1.4.1.44316.6.102.1.20250704114423696.61158672119535771932


/home/laura/Desktop/dcm4che-5.33.0/bin/movescu \
  -b FINDSCU -c ORTHANC@localhost:104 --dest DEST_AE \
  -m QueryRetrieveLevel=STUDY \
  -m StudyInstanceUID=1.2.826.0.1.3680043.8.1055.1.20111103112244831.40200514.30965937


/home/laura/Desktop/dcm4che-5.33.0/bin/movescu \
  -b FINDSCU -c ORTHANC@localhost:104 --dest DEST_AE \
  -m QueryRetrieveLevel=STUDY \
  -m StudyInstanceUID=1.3.6.1.4.1.44316.6.102.1.202309138320793.7061854338476473978984


/home/laura/Desktop/dcm4che-5.33.0/bin/movescu \
  -b FINDSCU -c ORTHANC@localhost:104 --dest DEST_AE \
  -m QueryRetrieveLevel=STUDY \
  -m StudyInstanceUID=1.3.6.1.4.1.44316.6.102.1.2023091384336494.746252101381252750643


/home/laura/Desktop/dcm4che-5.33.0/bin/movescu \
  -b FINDSCU -c ORTHANC@localhost:104 --dest DEST_AE \
  -m QueryRetrieveLevel=STUDY \
  -m StudyInstanceUID=1.2.826.0.1.3680043.8.1055.1.20111103111148288.98361414.79379639

