0020,000d (StudyInstanceUID): 1.3.6.1.4.1.44316.6.102.1.2023091384336494.746252101381252750643

0020,000e (SeriesInstanceUID): 1.3.6.1.4.1.44316.6.102.2.2023091384336494.575117162211064181910


C-STORE
/home/mariana/Desktop/dcm4che-5.33.0/bin/storescu \
-c ORTHANC@localhost:104 \
--tls \
--trust-store /etc/orthanc/orthanc.p12 --trust-store-pass "changeit" \
--trust-store-type PKCS12 \
--key-store /etc/orthanc/dcm4che.p12 --key-store-pass "password" \
/home/mariana/Desktop/imagens/PX-series-000001/image-000001.dcm


C-FIND GERAL
findscu -b FINDSCU -c ORTHANC@localhost:104 --tls \
--trust-store /etc/orthanc/orthanc.p12 --trust-store-pass "changeit" \
--trust-store-type PKCS12 \
--key-store /etc/orthanc/dcm4che.p12 --key-store-pass "password" \
-m QueryRetrieveLevel=STUDY


C-FIND
/home/mariana/Desktop/dcm4che-5.33.0/bin/findscu \
  -b FINDSCU \
  -c ORTHANC@localhost:104 \
  --tls \
  --trust-store /etc/orthanc/orthanc.p12 --trust-store-pass "changeit" \
  --trust-store-type PKCS12 \
  --key-store /etc/orthanc/dcm4che.p12 --key-store-pass "password" \
  -m QueryRetrieveLevel=SERIES \
  -m SeriesInstanceUID=1.3.6.1.4.1.44316.6.102.2.2023091384336494.575117162211064181910


C-GET
/home/mariana/Desktop/dcm4che-5.33.0/bin/getscu \
  -b GETSCU \
  -c ORTHANC@localhost:104 \
  --tls \
  --trust-store /etc/orthanc/orthanc.p12 --trust-store-pass "changeit" \
  --trust-store-type PKCS12 \
  --key-store /etc/orthanc/dcm4che.p12 --key-store-pass "password" \
  -m QueryRetrieveLevel=STUDY \
  -m StudyInstanceUID=1.3.6.1.4.1.44316.6.102.1.2023091384336494.746252101381252750643 \
  --directory /home/mariana/Desktop/cliente_get
